<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:55:04 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/experis/andreas/JavaHibernate/package-tree.html">com.experis.andreas.JavaHibernate</a>, </li>
<li><a href="com/experis/andreas/JavaHibernate/controllers/package-tree.html">com.experis.andreas.JavaHibernate.controllers</a>, </li>
<li><a href="com/experis/andreas/JavaHibernate/models/package-tree.html">com.experis.andreas.JavaHibernate.models</a>, </li>
<li><a href="com/experis/andreas/JavaHibernate/repositories/package-tree.html">com.experis.andreas.JavaHibernate.repositories</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.experis.andreas.JavaHibernate.models.<a href="com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models"><span class="typeNameLink">Character</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.controllers.<a href="com/experis/andreas/JavaHibernate/controllers/CharacterController.html" title="class in com.experis.andreas.JavaHibernate.controllers"><span class="typeNameLink">CharacterController</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.models.<a href="com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models"><span class="typeNameLink">Franchise</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.controllers.<a href="com/experis/andreas/JavaHibernate/controllers/FranchiseController.html" title="class in com.experis.andreas.JavaHibernate.controllers"><span class="typeNameLink">FranchiseController</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.<a href="com/experis/andreas/JavaHibernate/JavaHibernateApplication.html" title="class in com.experis.andreas.JavaHibernate"><span class="typeNameLink">JavaHibernateApplication</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.models.<a href="com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models"><span class="typeNameLink">Movie</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.controllers.<a href="com/experis/andreas/JavaHibernate/controllers/MovieController.html" title="class in com.experis.andreas.JavaHibernate.controllers"><span class="typeNameLink">MovieController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/CharacterRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">CharacterRepository</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/FranchiseRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">FranchiseRepository</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/MovieRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">MovieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/CharacterRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">CharacterRepository</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/FranchiseRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">FranchiseRepository</span></a></li>
<li class="circle">com.experis.andreas.JavaHibernate.repositories.<a href="com/experis/andreas/JavaHibernate/repositories/MovieRepository.html" title="interface in com.experis.andreas.JavaHibernate.repositories"><span class="typeNameLink">MovieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
