<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:55:04 CEST 2020 -->
<title>MovieController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="declaration: package: com.experis.andreas.JavaHibernate.controllers, class: MovieController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.experis.andreas.JavaHibernate.controllers</a></div>
<h1 title="Class MovieController" class="title">Class MovieController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.experis.andreas.JavaHibernate.controllers.MovieController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@CrossOrigin("*")
@RequestMapping("/api/v1/movies")
public class <span class="typeNameLabel">MovieController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MovieController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovie(com.experis.andreas.JavaHibernate.models.Movie)">addMovie</a></span>&#8203;(<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&nbsp;movie)</code></th>
<td class="colLast">
<div class="block">Post a new movie</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMovies()">getAllMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the movies</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharactersInMovie(java.lang.Long)">getCharactersInMovie</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets all characters in a movie</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovie(java.lang.Long)">getMovie</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a specific movie</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMovie(java.lang.Long)">removeMovie</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete the movie from the database and from all characters that
 played in it</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMovie(java.lang.Long,com.experis.andreas.JavaHibernate.models.Movie)">updateMovie</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&nbsp;movie)</code></th>
<td class="colLast">
<div class="block">Puts a movie</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MovieController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MovieController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllMovies()">getAllMovies</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllMovies</span>()</div>
<div class="block">Gets all the movies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of movies</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovie(java.lang.Long)">getMovie</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</span>&nbsp;<span class="memberName">getMovie</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Gets a specific movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The movie id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMovie(com.experis.andreas.JavaHibernate.models.Movie)">addMovie</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</span>&nbsp;<span class="memberName">addMovie</span>&#8203;(<span class="arguments">@RequestBody
<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&nbsp;movie)</span></div>
<div class="block">Post a new movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - The movie to post</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The posted movie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMovie(java.lang.Long,com.experis.andreas.JavaHibernate.models.Movie)">updateMovie</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</span>&nbsp;<span class="memberName">updateMovie</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;id,
@RequestBody
<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&nbsp;movie)</span></div>
<div class="block">Puts a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The movie id</dd>
<dd><code>movie</code> - The new movie object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly updated movie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharactersInMovie(java.lang.Long)">getCharactersInMovie</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/{id}/characters")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCharactersInMovie</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Gets all characters in a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The movie id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of characters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMovie(java.lang.Long)">removeMovie</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a>&gt;</span>&nbsp;<span class="memberName">removeMovie</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Delete the movie from the database and from all characters that
 played in it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique id of movie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted movie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
