<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:55:04 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getAlias()">getAlias()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/CharacterController.html#getAllCharacters()">getAllCharacters()</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/CharacterController.html" title="class in com.experis.andreas.JavaHibernate.controllers">CharacterController</a></dt>
<dd>
<div class="block">Gets all the characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html#getAllFranchises()">getAllFranchises()</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html" title="class in com.experis.andreas.JavaHibernate.controllers">FranchiseController</a></dt>
<dd>
<div class="block">Gets all franchises</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html#getAllMovies()">getAllMovies()</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html" title="class in com.experis.andreas.JavaHibernate.controllers">MovieController</a></dt>
<dd>
<div class="block">Gets all the movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/CharacterController.html#getCharacter(java.lang.Long)">getCharacter(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/CharacterController.html" title="class in com.experis.andreas.JavaHibernate.controllers">CharacterController</a></dt>
<dd>
<div class="block">Get a specific character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getCharacters()">getCharacters()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html#getCharactersInFranchise(java.lang.Long)">getCharactersInFranchise(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html" title="class in com.experis.andreas.JavaHibernate.controllers">FranchiseController</a></dt>
<dd>
<div class="block">Gets all characters in a franchise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html#getCharactersInMovie(java.lang.Long)">getCharactersInMovie(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html" title="class in com.experis.andreas.JavaHibernate.controllers">MovieController</a></dt>
<dd>
<div class="block">Gets all characters in a movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#getDescription()">getDescription()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getDirector()">getDirector()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getFirstName()">getFirstName()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getFranchise()">getFranchise()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html#getFranchise(java.lang.Long)">getFranchise(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html" title="class in com.experis.andreas.JavaHibernate.controllers">FranchiseController</a></dt>
<dd>
<div class="block">Get a specific franchise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getGender()">getGender()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getGenre()">getGenre()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getId()">getId()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#getId()">getId()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getId()">getId()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getLastName()">getLastName()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html#getMovie(java.lang.Long)">getMovie(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/MovieController.html" title="class in com.experis.andreas.JavaHibernate.controllers">MovieController</a></dt>
<dd>
<div class="block">Gets a specific movie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getMovies()">getMovies()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#getMovies()">getMovies()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html#getMoviesInFranchise(java.lang.Long)">getMoviesInFranchise(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.controllers.<a href="../com/experis/andreas/JavaHibernate/controllers/FranchiseController.html" title="class in com.experis.andreas.JavaHibernate.controllers">FranchiseController</a></dt>
<dd>
<div class="block">Gets all movies in a franchise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#getName()">getName()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#getPicture()">getPicture()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getPicture()">getPicture()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getReleaseYear()">getReleaseYear()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getTitle()">getTitle()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#getTrailer()">getTrailer()</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
