<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 04 09:55:04 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setAlias(java.lang.String)">setAlias(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setCharacters(java.util.List)">setCharacters(List&lt;Character&gt;)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setDirector(java.lang.String)">setDirector(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setFranchise(com.experis.andreas.JavaHibernate.models.Franchise)">setFranchise(Franchise)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setId(long)">setId(long)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setMovies(java.util.List)">setMovies(List&lt;Movie&gt;)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#setMovies(java.util.List)">setMovies(List&lt;Movie&gt;)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Franchise.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Franchise.html" title="class in com.experis.andreas.JavaHibernate.models">Franchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Character.html#setPicture(java.lang.String)">setPicture(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Character.html" title="class in com.experis.andreas.JavaHibernate.models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setPicture(java.lang.String)">setPicture(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setReleaseYear(java.lang.String)">setReleaseYear(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experis/andreas/JavaHibernate/models/Movie.html#setTrailer(java.lang.String)">setTrailer(String)</a></span> - Method in class com.experis.andreas.JavaHibernate.models.<a href="../com/experis/andreas/JavaHibernate/models/Movie.html" title="class in com.experis.andreas.JavaHibernate.models">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
